server.port = 8083

spring.datasource.url=jdbc:mysql://localhost:3306/local_search?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main


#sql schema \u6A94\u6848\u4F86\u6E90
#spring.sql.init.schema-locations=classpath:schema_mysql.sql

#[always][qmbedded][never]
spring.sql.init.mode=always

#\u8CC7\u6599\u7DE8\u78BC
spring.sql.init.encoding=UTF-8
